jdbc.driverLocation=D:\\Maven\\repo\\mysql\\mysql-connector-java\\5.1.12\\mysql-connector-java-5.1.12.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/business-platform?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=suntek